<!DOCTYPE html>
<html lang="en">

<head>
    <body>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <a href="#popup-box">Click to Open Popup Box!</a>
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: green">
                Hello GeeksForGeeks!
            </h1>
            <p>Never Give Up!</p>
            <a class="room1" href="#">&times;</a>
        </div>
    </div>
</body>

</html>